DigitalFrame/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DigitalFrame.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:debug="clr-namespace:System.Diagnostics;assembly=System"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DigitalFrame.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="DigitalFrame">
    <!-- WindowStartupLocation -->  

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*,Auto">
        <!-- Top Control Block -->
        <TextBlock Grid.Row="0" Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Greeting"/>
        
        <!-- Image Preview -->
        <TransitioningContentControl Grid.Row="1" Content="{Binding CurrentImage}">
            <TransitioningContentControl.PageTransition>
                <CrossFade FadeOutEasing="SineEaseOut" FadeInEasing="SineEaseIn" Duration="0:00:00.5"/> 
            </TransitioningContentControl.PageTransition>
            <TransitioningContentControl.ContentTemplate>
                <DataTemplate DataType="Bitmap">
                    <Image Source="{Binding}" Height="500"/>    
                </DataTemplate>
            </TransitioningContentControl.ContentTemplate>
        </TransitioningContentControl>
        
        <!-- Bottom Control Block -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="PreviousBtn">Previous</Button>
            <Button x:Name="NextBtn">Next</Button>
            <Button x:Name="ShowBtn">Show</Button>
            <Button x:Name="CloseBtn">Close</Button>
        </StackPanel>
    </Grid>
    

</Window>
